FROM node:16-alpine AS builder

WORKDIR /server

# package.json of root and of needed packages
COPY package.json yarn.lock babel.config.js .yarnrc.yml ./
COPY .yarn .yarn
COPY packages/api-v2/package.json packages/api-v2/package.json
COPY packages/common/package.json packages/common/package.json

# Install at root level
RUN yarn install > /dev/null

# Get src files
COPY packages/api-v2 packages/api-v2
COPY packages/common packages/common

# Build server and common dependency
RUN yarn packages/common build
RUN yarn packages/api-v2 build

FROM node:16-alpine AS runner
WORKDIR /server

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nodejs /server . 
COPY infrastructure/prod/entrypoint.server.sh ./entrypoint.server.sh
RUN chmod +x entrypoint.server.sh

USER nestjs

EXPOSE 3001
ENV PORT 3001

ENTRYPOINT ["./entrypoint.server.sh"]
CMD ["node", "dist/src/main.js"]