FROM node:16-alpine AS builder

WORKDIR /server

# package.json of root and of needed packages
COPY package.json yarn.lock babel.config.js .yarnrc.yml ./
COPY .yarn .yarn
COPY packages/api-v2/package.json packages/api-v2/package.json
COPY packages/common/package.json packages/common/package.json


# Install at root level
RUN yarn install

# Get src files
COPY packages/api-v2 packages/api-v2
COPY packages/common packages/common

RUN yarn packages/api-v2 build
RUN yarn packages/common build

# Build server and common dependency
FROM node:16-alpine AS runner
WORKDIR /server

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder /server/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /server/packages/api-v2/dist ./

USER nestjs

EXPOSE 3002
ENV PORT 3002

CMD ["node", "api-v2/src/main.js"]