FROM ruby:2.7.0
#may not need nodejs
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client
RUN mkdir /app
WORKDIR /app

ENV RAILS_ENV production
ENV RAILS_LOG_TO_STDOUT true
ENV DISABLE_DATABASE_ENVIRONMENT_CHECK 1

COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install --without development test
COPY . /app

# Add a script to be executed every time the container starts.
COPY entrypoint-prod.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint-prod.sh
ENTRYPOINT ["entrypoint-prod.sh"]
